{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-49B8P7CD;Database=MvcMovies;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmdbApi": {
    "ApiKey": "76cc210b"
  }
}
